
MONGODB = mongodb://jechs:LosPateros.2024@192.168.8.226

MONGODB_TEST = mongodb://192.168.8.28

#PROD DATA BASE COLLECTION
db_platano = platanitos
db_saga = saga
db_rappi = rappi
db_jbl = jbl
db_vivanda = vivanda
db_otros = otros
db_metro = metro
db_curacao = curacao
db_oechsle= oechsle
db_plazavea=plazavea
db_promart=promart
db_ripley=ripley
db_tailoy = tailoy
db_shopstar = shopstar
juntoz = juntoz
db_platanitos = platanitos
data_base = scrap
collection = scrap
db_hiraoka = hiraoka




#NVIDIA_TOKEN = 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

NVIDIA_TOKEN =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

